apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flashmind-ingress
  namespace: default
spec:
  ingressClassName: nginx                # use your IngressClass name here
  rules:
  - http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: flashmind-backend
            port:
              number: 80
      - path: /
        pathType: Prefix
        backend:
          service:
            name: flashmind-frontend
            port:
              number: 80
