apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flashmind-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "flashmind-ip"
    networking.gke.io/managed-certificates: "flashmind-cert"
    networking.gke.io/v1beta1.FrontendConfig: "default-redirect-config"
    networking.gke.io/health-check-path: "/healthz"
spec:              
  rules:
  - http:
      paths:
      - path: /api
        pathType: Prefix
        backend:
          service:
            name: flashmind
            port:
              number: 80
      - path: /
        pathType: Prefix
        backend:
          service:
            name: flashmind
            port:
              number: 80
