name: Deploy to GKE

on:
  push:
    branches:
      - main

jobs:
  gke-deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - id: 'auth'
      uses: 'google-github-actions/auth@v2'
      with:
        credentials_json: '${{ secrets.GCP_SA_KEY }}'
    - name: Set up Cloud SDK
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: cs144-25s-team23

    - name: Configure Docker
      run: |
        gcloud auth configure-docker us-west1-docker.pkg.dev --quiet

    - name: Get GKE credentials
      uses: google-github-actions/get-gke-credentials@v2.3.3
      with:
        cluster_name: flashmind-cluster
        location: us-west1-a

    - name: Create flashmind-secrets
      run: |
        kubectl create secret generic flashmind-secrets \
          --from-literal=MONGODB_URI="${{ secrets.MONGODB_URI }}" \
          --from-literal=OPENAI_API_KEY="${{ secrets.OPENAI_API_KEY }}" \
          --from-literal=JWT_SECRET="${{ secrets.JWT_SECRET }}" \
          --from-literal=REDIS_URL="${{ secrets.REDIS_URL }}" \
          --namespace=default \
          --dry-run=client -o yaml \
        | kubectl apply -f -

    - name: Deploy GKE
      uses: google-github-actions/deploy-gke@v0.0.3
      with:
        image: 'us-west1-docker.pkg.dev/cs144-25s-team23/flashmind/flashmind-full:latest'
        app_name: 'flashmind'
        region: 'us-west1-a'
        cluster_name: 'flashmind-cluster'
        project_id: 'cs144-25s-team23'
        namespace: 'default'
        k8s_manifests: 'kubernetes/deployment.yaml'
    
    - name: 'get-deployments'
      shell: bash
      run: |
        kubectl get pods -n default
        kubectl get deployment -n default